<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FelixControl</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body bgcolor=#27349c>
    <p class="class5">
       ЗАГРУЗКИ FELIXCONTROL
    </p>
    <p class="class5">
       FelixControl 1.0<br />
       Можно мониторить 4 диска: C, D, E, F и температуру процессора. Всё!
    </p>
    <p class="class5">
       FelixControl 1.1<br />
       Появилась возможность настраивать, через сколько часов будет повтор уведомления. (в 1.0 оно повторялось раз в сутки)
    </p>
    <p class="class5">
       FelixControl 1.2<br />
1. Вместо 12 файлов теперь ОДИН ini файл<br />
2. Теперь можно проверять ВСЕ диски!!!!!!!!!!!! (а не только c, d, e, f)<br />
3. Добавлены логи. Называются они так: (текущая дата).log<br />
4. Иконка приложения (блин, как - то банально)<br />
5. При запуске прога требует права админа (без них не определяется температура)<br />
6. Теперь файл OpenHardwareMonitorLib.dll не надо перемещать в корень диска, оставьте его в одной папке с программой<br />
7. Есть баги, исправятся в 1.2.1<br />   
    </p>
    <p class="class5">
       FelixControl 1.3<br />
       Теперь приложение сворачивается в трей! В трее супер-пупер-pro-dungeon-master-icon, которую рисовали сразу 228 дизайнеров 1337 лет без перерыва
    </p>
    <p class="class5">
       FelixControl 1.4<br />
       В приложении можно делать кастомных ботов и добавлять их в СВОИ группы (именно эта версия будет выложена совсем близко к концу лета 2023 в ОТКРЫТЫЙ ДОСТУП!
    </p>
    <p class="class4">
       <a href="https://drive.google.com/drive/folders/1xeTENDq3o5XUq9E3tRRx9Z7z4V0eAM4-?usp=sharing">СКАЧАТЬ FELIXCONTROL 1.4!</a>
    </p>
    <p class="class5">
       -----------------------------------
    </p>
    <p class="class4">
       <a href="index.html">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
    </p>

  </body>
</html>